# RabbitMQ Management UI
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=password

# In this way we can create multiple virtual host and use them separately
RABBITMQ_DEFAULT_VHOST

PORT=12345
SWAGGER_PATH=/docs
RABBITMQ_URL=amqp://rabbitmq:password@localhost:5672
