AUTH_API_PORT=3060
AUDIT_LOG_API_PORT=3061
SWAGGER_PATH=/docs
NODE_ENV=development
MICROSERVICES_WORKDIR=/app/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MESSAGING_USERNAME=admin
MESSAGING_PASSWORD=password
MESSAGING_BROKER=127.0.0.1:9092
